{
  "name": "cleanroom4-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "node server.mjs" },
  "dependencies": {
    "@metamynd/agentsafe-mcp-guard": "latest",
    "@metamynd/agentsafe-http-gateway": "latest"
  }
}
